/*响应式工具--hidden*/
@media(max-width:1200px){
	.hidden-lg{display:none;}
}
@media (min-width: 1001px) and (max-width: 1199px){
	.hidden-md{display:none;}
}
@media(min-width:768px) and (max-width: 1000px){
	.hidden-sm{display:none;}
}
@media(max-width:768px){
	.hidden-xs{display:none;}
}

/*响应式工具--visible*/
@media (min-width: 1200px){
	.visible-lg{display: block;}
	.visible-lglg-block{display: block;}
	.visible-lg-inline{display: inline;}
	.visible-lg-inline-block{display: inline-block;}
}
@media (min-width: 1001px) and (max-width: 1199px){
	.visible-md{display: block;}
	.visible-md-block{display: block;}
	.visible-md-inline{display: inline;}
	.visible-md-inline-block{display: inline-block;}
}
@media(min-width:768px) and (max-width: 1000px){
	.visible-sm{display: block;}
	.visible-sm-block{display: block;}
	.visible-sm-inline{display: inline;}
	.visible-sm-inline-block{display: inline-block;}
}
@media(max-width:768px){
	.visible-xs{display: block;}
	.visible-xs-block{display: block;}
	.visible-xs-inline{display: inline;}
	.visible-xs-inline-block{display: inline-block;}
}

/*响应式工具--push、pull*/
@media (min-width: 1200px){
	/*push*/
	.t-lg-pull-12{right:100%}
	.t-lg-pull-11{right:91.66666667%}
	.t-lg-pull-10{right:83.33333333%}
	.t-lg-pull-9{right:75%}
	.t-lg-pull-8{right:66.66666667%}
	.t-lg-pull-7{right:58.33333333%}
	.t-lg-pull-6{right:50%}
	.t-lg-pull-5{right:41.66666667%}
	.t-lg-pull-4{right:33.33333333%}
	.t-lg-pull-3{right:25%}
	.t-lg-pull-2{right:16.66666667%}
	.t-lg-pull-1{right:8.33333333%}
	.t-lg-pull-0{right:auto}
	/*push*/
	.t-lg-push-12{left:100%}
	.t-lg-push-11{left:91.66666667%}
	.t-lg-push-10{left:83.33333333%}
	.t-lg-push-9{left:75%}
	.t-lg-push-8{left:66.66666667%}
	.t-lglg-push-7{left:58.33333333%}
	.t-lg-push-6{left:50%}
	.t-lg-push-5{left:41.66666667%}
	.t-lg-push-4{left:33.33333333%}
	.t-lg-push-3{left:25%}
	.t-lg-push-2{left:16.66666667%}
	.t-lg-push-1{left:8.33333333%}
}

@media (min-width: 1001px) and (max-width: 1199px){
	/*push*/
	.t-md-pull-12{right:100%}
	.t-md-pull-11{right:91.66666667%}
	.t-md-pull-10{right:83.33333333%}
	.t-md-pull-9{right:75%}
	.t-md-pull-8{right:66.66666667%}
	.t-md-pull-7{right:58.33333333%}
	.t-md-pull-6{right:50%}
	.t-md-pull-5{right:41.66666667%}
	.t-md-pull-4{right:33.33333333%}
	.t-md-pull-3{right:25%}
	.t-md-pull-2{right:16.66666667%}
	.t-md-pull-1{right:8.33333333%}
	.t-md-pull-0{right:auto}
	/*push*/
	.t-md-push-12{left:100%}
	.t-md-push-11{left:91.66666667%}
	.t-md-push-10{left:83.33333333%}
	.t-md-push-9{left:75%}
	.t-md-push-8{left:66.66666667%}
	.t-md-push-7{left:58.33333333%}
	.t-md-push-6{left:50%}
	.t-md-push-5{left:41.66666667%}
	.t-md-push-4{left:33.33333333%}
	.t-md-push-3{left:25%}
	.t-md-push-2{left:16.66666667%}
	.t-md-push-1{left:8.33333333%}
}

@media(min-width:768px) and (max-width: 1000px){
	/*push*/
	.t-sm-pull-12{right:100%}
	.t-sm-pull-11{right:91.66666667%}
	.t-sm-pull-10{right:83.33333333%}
	.t-sm-pull-9{right:75%}
	.t-sm-pull-8{right:66.66666667%}
	.t-sm-pull-7{right:58.33333333%}
	.t-sm-pull-6{right:50%}
	.t-sm-pull-5{right:41.66666667%}
	.t-sm-pull-4{right:33.33333333%}
	.t-sm-pull-3{right:25%}
	.t-sm-pull-2{right:16.66666667%}
	.t-sm-pull-1{right:8.33333333%}
	.t-sm-pull-0{right:auto}
	/*push*/
	.t-sm-push-12{left:100%}
	.t-sm-push-11{left:91.66666667%}
	.t-sm-push-10{left:83.33333333%}
	.t-sm-push-9{left:75%}
	.t-sm-push-8{left:66.66666667%}
	.t-sm-push-7{left:58.33333333%}
	.t-sm-push-6{left:50%}
	.t-sm-push-5{left:41.66666667%}
	.t-sm-push-4{left:33.33333333%}
	.t-sm-push-3{left:25%}
	.t-sm-push-2{left:16.66666667%}
	.t-sm-push-1{left:8.33333333%}
}

@media(max-width:768px){
	/*push*/
	.t-xs-pull-12{right:100%}
	.t-xs-pull-11{right:91.66666667%}
	.t-xs-pull-10{right:83.33333333%}
	.t-xs-pull-9{right:75%}
	.t-xs-pull-8{right:66.66666667%}
	.t-xs-pull-7{right:58.33333333%}
	.t-xs-pull-6{right:50%}
	.t-xs-pull-5{right:41.66666667%}
	.t-xs-pull-4{right:33.33333333%}
	.t-xs-pull-3{right:25%}
	.t-xs-pull-2{right:16.66666667%}
	.t-xs-pull-1{right:8.33333333%}
	.t-xs-pull-0{right:auto}
	/*push*/
	.t-xs-push-12{left:100%}
	.t-xs-push-11{left:91.66666667%}
	.t-xs-push-10{left:83.33333333%}
	.t-xs-push-9{left:75%}
	.t-xs-push-8{left:66.66666667%}
	.t-xs-push-7{left:58.33333333%}
	.t-xs-push-6{left:50%}
	.t-xs-push-5{left:41.66666667%}
	.t-xs-push-4{left:33.33333333%}
	.t-xs-push-3{left:25%}
	.t-xs-push-2{left:16.66666667%}
	.t-xs-push-1{left:8.33333333%}
}
