/*container*/
.container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;box-sizing: border-box;}
@media (min-width: 1200px){
	.container{width: 1170px;}
}
@media (min-width: 1001px) and (max-width: 1199px){
	.container{width: 970px;}
}
@media(min-width:768px) and (max-width: 1000px){
	.container{width: 750px;}
}
@media(max-width:768px){
	.container{width:100%;}
}

/*栅格系统*/
.t-lg-1,.t-lg-2,.t-lg-3,.t-lg-4,.t-lg-5,.t-lg-6,.t-lg-7,.t-lg-8,.t-lg-9,.t-xs-10,.t-lg-11,.t-lg-12,
.t-xs-1,.t-xs-2,.t-xs-3,.t-xs-4,.t-xs-5,.t-xs-6,.t-xs-7,.t-xs-8,.t-xs-9,.t-xs-10,.t-xs-11,.t-xs-12,
.t-sm-1,.t-sm-2,.t-sm-3,.t-sm-4,.t-sm-5,.t-sm-6,.t-sm-7,.t-sm-8,.t-sm-9,.t-sm-10,.t-sm-11,.t-sm-12,
.t-md-1,.t-md-2,.t-md-3,.t-md-4,.t-md-5,.t-md-6,.t-md-7,.t-md-8,.t-md-9,.t-md-10,.t-md-11,.t-md-12
{
    position: relative;
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
@media (min-width: 1200px){
	/*栅格*/
	.t-lg-12{width:100%}
	.t-lg-11{width:91.66666667%}
	.t-lg-10{width:83.33333333%}
	.t-lg-9{width:75%}
	.t-lg-8{width:66.66666667%}
	.t-lg-7{width:58.33333333%}
	.t-lg-6{width:50%}
	.t-lg-5{width:41.66666667%}
	.t-lg-4{width:33.33333333%}
	.t-lg-3{width:25%}
	.t-lg-2{width:16.66666667%}
	.t-lg-1{width:8.33333333%}
}
@media (min-width: 1001px) and (max-width: 1199px){
	/*栅格*/
	.t-md-12{width:100%}
	.t-md-11{width:91.66666667%}
	.t-md-10{width:83.33333333%}
	.t-md-9{width:75%}
	.t-md-8{width:66.66666667%}
	.t-md-7{width:58.33333333%}
	.t-md-6{width:50%}
	.t-md-5{width:41.66666667%}
	.t-md-4{width:33.33333333%}
	.t-md-3{width:25%}
	.t-md-2{width:16.66666667%}
	.t-md-1{width:8.33333333%}
}
@media(min-width:768px) and (max-width: 1000px){
  .t-sm-12{width:100%}
  .t-sm-11{width:91.66666667%}
  .t-sm-10{width:83.33333333%}
  .t-sm-9{width:75%}
  .t-sm-8{width:66.66666667%}
  .t-sm-7{width:58.33333333%}
  .t-sm-6{width:50%}
  .t-sm-5{width:41.66666667%}
  .t-sm-4{width:33.33333333%}
  .t-sm-3{width:25%}
  .t-sm-2{width:16.66666667%}
  .t-sm-1{width:8.33333333%}
}
@media(max-width:768px){
  .t-xs-12{width:100%}
  .t-xs-11{width:91.66666667%}
  .t-xs-10{width:83.33333333%}
  .t-xs-9{width:75%}
  .t-xs-8{width:66.66666667%}
  .t-xs-7{width:58.33333333%}
  .t-xs-6{width:50%}
  .t-xs-5{width:41.66666667%}
  .t-xs-4{width:33.33333333%}
  .t-xs-3{width:25%}
  .t-xs-2{width:16.66666667%}
  .t-xs-1{width:8.33333333%}
}
